﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\build\net46\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props" Condition="Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\build\net46\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{44ED760C-149F-4D25-80E2-08BD96B4D310}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>InoxPhuocThanh</RootNamespace>
    <AssemblyName>InoxPhuocThanh</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <MvcBuildViews>false</MvcBuildViews>
    <UseIISExpress>true</UseIISExpress>
    <Use64BitIISExpress />
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <UseGlobalApplicationHostFile />
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AutoMapper, Version=8.1.0.0, Culture=neutral, PublicKeyToken=be96cd2c38ef1005, processorArchitecture=MSIL">
      <HintPath>..\packages\AutoMapper.8.1.0\lib\net461\AutoMapper.dll</HintPath>
    </Reference>
    <Reference Include="Dapper, Version=1.60.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Dapper.1.60.6\lib\net451\Dapper.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=2.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\lib\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="SendGrid, Version=9.11.0.0, Culture=neutral, PublicKeyToken=4f047e93159395ca, processorArchitecture=MSIL">
      <HintPath>..\packages\Sendgrid.9.11.0\lib\net452\SendGrid.dll</HintPath>
    </Reference>
    <Reference Include="SimpleInjector, Version=4.6.0.0, Culture=neutral, PublicKeyToken=984cb50dea722e99, processorArchitecture=MSIL">
      <HintPath>..\packages\SimpleInjector.4.6.0\lib\net45\SimpleInjector.dll</HintPath>
    </Reference>
    <Reference Include="SimpleInjector.Integration.Web, Version=4.6.0.0, Culture=neutral, PublicKeyToken=984cb50dea722e99, processorArchitecture=MSIL">
      <HintPath>..\packages\SimpleInjector.Integration.Web.4.6.0\lib\net40\SimpleInjector.Integration.Web.dll</HintPath>
    </Reference>
    <Reference Include="SimpleInjector.Integration.Web.Mvc, Version=4.6.0.0, Culture=neutral, PublicKeyToken=984cb50dea722e99, processorArchitecture=MSIL">
      <HintPath>..\packages\SimpleInjector.Integration.Web.Mvc.4.6.0\lib\net40\SimpleInjector.Integration.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http, Version=4.1.1.3, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Net.Http.4.3.4\lib\net46\System.Net.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Cryptography.Algorithms, Version=4.1.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Security.Cryptography.Algorithms.4.3.0\lib\net461\System.Security.Cryptography.Algorithms.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Cryptography.Encoding, Version=4.0.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Security.Cryptography.Encoding.4.3.0\lib\net46\System.Security.Cryptography.Encoding.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Cryptography.Primitives, Version=4.0.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Security.Cryptography.Primitives.4.3.0\lib\net46\System.Security.Cryptography.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Cryptography.X509Certificates, Version=4.1.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Security.Cryptography.X509Certificates.4.3.0\lib\net461\System.Security.Cryptography.X509Certificates.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.Routing" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http.WebRequest">
    </Reference>
    <Reference Include="System.Web.Helpers, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.4\lib\net45\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=5.2.4.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Mvc.5.2.4\lib\net45\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Optimization">
      <HintPath>..\packages\Microsoft.AspNet.Web.Optimization.1.1.3\lib\net40\System.Web.Optimization.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Razor.3.2.4\lib\net45\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.4\lib\net45\System.Web.WebPages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.4\lib\net45\System.Web.WebPages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.4\lib\net45\System.Web.WebPages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\packages\Newtonsoft.Json.11.0.1\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="WebGrease">
      <Private>True</Private>
      <HintPath>..\packages\WebGrease.1.6.0\lib\WebGrease.dll</HintPath>
    </Reference>
    <Reference Include="Antlr3.Runtime">
      <Private>True</Private>
      <HintPath>..\packages\Antlr.3.5.0.2\lib\Antlr3.Runtime.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Diagnostics.DiagnosticSource">
      <HintPath>..\packages\System.Diagnostics.DiagnosticSource.4.4.1\lib\net46\System.Diagnostics.DiagnosticSource.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.TelemetryCorrelation">
      <HintPath>..\packages\Microsoft.AspNet.TelemetryCorrelation.1.0.0\lib\net45\Microsoft.AspNet.TelemetryCorrelation.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Start\BundleConfig.cs" />
    <Compile Include="App_Start\FilterConfig.cs" />
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="Areas\AdminPT\AdminPTAreaRegistration.cs" />
    <Compile Include="Areas\AdminPT\Controllers\CategoriesController.cs" />
    <Compile Include="Areas\AdminPT\Controllers\DashBoardController.cs" />
    <Compile Include="Areas\AdminPT\Controllers\ProductController.cs" />
    <Compile Include="Areas\AdminPT\Controllers\SubCategoriesController.cs" />
    <Compile Include="Areas\AdminPT\Implement\ConnectionProvider.cs" />
    <Compile Include="Areas\AdminPT\Models\CategoryViewModel.cs" />
    <Compile Include="Areas\AdminPT\Models\ProductTypeViewModel.cs" />
    <Compile Include="Areas\AdminPT\Models\ProductViewModel.cs" />
    <Compile Include="Controllers\AboutUsController.cs" />
    <Compile Include="Controllers\BlogController.cs" />
    <Compile Include="Controllers\CategoryController.cs" />
    <Compile Include="Controllers\ConstructionController.cs" />
    <Compile Include="Controllers\ContactController.cs" />
    <Compile Include="Controllers\CraftController.cs" />
    <Compile Include="Controllers\HomeController.cs" />
    <Compile Include="Controllers\MachineController.cs" />
    <Compile Include="Controllers\ProductController.cs" />
    <Compile Include="Controllers\ProductDetailController.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Mapping\ViewMappingProfile.cs" />
    <Compile Include="Models\BlogViewModel.cs" />
    <Compile Include="Models\CategoryViewModel.cs" />
    <Compile Include="Models\CompanyViewModel.cs" />
    <Compile Include="Models\ContactImageViewModel.cs" />
    <Compile Include="Models\ContactViewModel.cs" />
    <Compile Include="Models\CustomerViewModel.cs" />
    <Compile Include="Models\OrderProductViewModel.cs" />
    <Compile Include="Models\OrderViewModel.cs" />
    <Compile Include="Models\ProductImageViewModel.cs" />
    <Compile Include="Models\ProductTypeViewModel.cs" />
    <Compile Include="Models\ProductViewModel.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\admin\assets\extra-libs\sparkline\sparkline.js" />
    <Content Include="Content\admin\assets\images\custom-select.png" />
    <Content Include="Content\admin\assets\images\favicon.png" />
    <Content Include="Content\admin\assets\images\free-demo.jpg" />
    <Content Include="Content\admin\assets\images\logo-icon.png" />
    <Content Include="Content\admin\assets\images\logo-light-icon.png" />
    <Content Include="Content\admin\assets\images\logo-light-text.png" />
    <Content Include="Content\admin\assets\images\logo-text.png" />
    <Content Include="Content\admin\assets\images\nice-lite-lp-img.jpg" />
    <Content Include="Content\admin\assets\images\nice-pro-lp-img.jpg" />
    <Content Include="Content\admin\assets\images\pro-demo.jpg" />
    <Content Include="Content\admin\assets\images\users\1-old.jpg" />
    <Content Include="Content\admin\assets\images\users\1.jpg" />
    <Content Include="Content\admin\assets\images\users\1.png" />
    <Content Include="Content\admin\assets\images\users\2.jpg" />
    <Content Include="Content\admin\assets\images\users\2.png" />
    <Content Include="Content\admin\assets\images\users\3.jpg" />
    <Content Include="Content\admin\assets\images\users\3.png" />
    <Content Include="Content\admin\assets\images\users\4.jpg" />
    <Content Include="Content\admin\assets\images\users\5.jpg" />
    <Content Include="Content\admin\assets\images\users\6.jpg" />
    <Content Include="Content\admin\assets\images\users\7.jpg" />
    <Content Include="Content\admin\assets\images\users\8.jpg" />
    <Content Include="Content\admin\assets\images\users\agent.jpg" />
    <Content Include="Content\admin\assets\images\users\agent2.jpg" />
    <Content Include="Content\admin\assets\images\users\d1.jpg" />
    <Content Include="Content\admin\assets\images\users\d2.jpg" />
    <Content Include="Content\admin\assets\images\users\d3.jpg" />
    <Content Include="Content\admin\assets\images\users\d4.jpg" />
    <Content Include="Content\admin\assets\images\users\d5.jpg" />
    <Content Include="Content\admin\assets\images\users\profile.png" />
    <Content Include="Content\admin\assets\libs\bootstrap\dist\css\bootstrap-grid.min.css" />
    <Content Include="Content\admin\assets\libs\bootstrap\dist\css\bootstrap-reboot.min.css" />
    <Content Include="Content\admin\assets\libs\bootstrap\dist\css\bootstrap.min.css" />
    <Content Include="Content\admin\assets\libs\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <Content Include="Content\admin\assets\libs\bootstrap\dist\js\bootstrap.min.js" />
    <Content Include="Content\admin\assets\libs\chartist-plugin-tooltips\dist\chartist-plugin-tooltip.css" />
    <Content Include="Content\admin\assets\libs\chartist-plugin-tooltips\dist\chartist-plugin-tooltip.min.js" />
    <Content Include="Content\admin\assets\libs\chartist\dist\chartist.min.css" />
    <Content Include="Content\admin\assets\libs\chartist\dist\chartist.min.js" />
    <Content Include="Content\admin\assets\libs\jquery\dist\core.js" />
    <Content Include="Content\admin\assets\libs\jquery\dist\jquery.min.js" />
    <Content Include="Content\admin\assets\libs\jquery\dist\jquery.slim.min.js" />
    <Content Include="Content\admin\assets\libs\moment\ender.js" />
    <Content Include="Content\admin\assets\libs\moment\locale\af.js" />
    <Content Include="Content\admin\assets\libs\moment\locale\ar-dz.js" />
    <Content Include="Content\admin\assets\libs\moment\locale\ar-kw.js" />
    <Content Include="Content\admin\assets\libs\moment\locale\ar-ly.js" />
    <Content Include="Content\admin\assets\libs\moment\locale\ar-ma.js" />
    <Content Include="Content\admin\assets\libs\moment\locale\ar-sa.js" />
    <Content Include="Content\admin\assets\libs\moment\locale\ar-tn.js" />
    <Content Include="Content\admin\assets\libs\moment\locale\ar.js" />
    <Content Include="Content\admin\assets\libs\moment\locale\az.js" />
    <Content Include="Content\admin\assets\libs\moment\locale\be.js" />
    <Content Include="Content\admin\assets\libs\moment\locale\bg.js" />
    <Content Include="Content\admin\assets\libs\moment\locale\bm.js" />
    <Content Include="Content\admin\assets\libs\moment\locale\bn.js" />
    <Content Include="Content\admin\assets\libs\moment\locale\bo.js" />
    <Content Include="Content\admin\assets\libs\moment\locale\br.js" />
    <Content Include="Content\admin\assets\libs\moment\locale\bs.js" />
    <Content Include="Content\admin\assets\libs\moment\locale\ca.js" />
    <Content Include="Content\admin\assets\libs\moment\locale\cs.js" />
    <Content Include="Content\admin\assets\libs\moment\locale\cv.js" />
    <Content Include="Content\admin\assets\libs\moment\locale\cy.js" />
    <Content Include="Content\admin\assets\libs\moment\locale\da.js" />
    <Content Include="Content\admin\assets\libs\moment\locale\de-at.js" />
    <Content Include="Content\admin\assets\libs\moment\locale\de-ch.js" />
    <Content Include="Content\admin\assets\libs\moment\locale\de.js" />
    <Content Include="Content\admin\assets\libs\moment\locale\dv.js" />
    <Content Include="Content\admin\assets\libs\moment\locale\el.js" />
    <Content Include="Content\admin\assets\libs\moment\locale\en-au.js" />
    <Content Include="Content\admin\assets\libs\moment\locale\en-ca.js" />
    <Content Include="Content\admin\assets\libs\moment\locale\en-gb.js" />
    <Content Include="Content\admin\assets\libs\moment\locale\en-ie.js" />
    <Content Include="Content\admin\assets\libs\moment\locale\en-il.js" />
    <Content Include="Content\admin\assets\libs\moment\locale\en-nz.js" />
    <Content Include="Content\admin\assets\libs\moment\locale\eo.js" />
    <Content Include="Content\admin\assets\libs\moment\locale\es-do.js" />
    <Content Include="Content\admin\assets\libs\moment\locale\es-us.js" />
    <Content Include="Content\admin\assets\libs\moment\locale\es.js" />
    <Content Include="Content\admin\assets\libs\moment\locale\et.js" />
    <Content Include="Content\admin\assets\libs\moment\locale\eu.js" />
    <Content Include="Content\admin\assets\libs\moment\locale\fa.js" />
    <Content Include="Content\admin\assets\libs\moment\locale\fi.js" />
    <Content Include="Content\admin\assets\libs\moment\locale\fo.js" />
    <Content Include="Content\admin\assets\libs\moment\locale\fr-ca.js" />
    <Content Include="Content\admin\assets\libs\moment\locale\fr-ch.js" />
    <Content Include="Content\admin\assets\libs\moment\locale\fr.js" />
    <Content Include="Content\admin\assets\libs\moment\locale\fy.js" />
    <Content Include="Content\admin\assets\libs\moment\locale\gd.js" />
    <Content Include="Content\admin\assets\libs\moment\locale\gl.js" />
    <Content Include="Content\admin\assets\libs\moment\locale\gom-latn.js" />
    <Content Include="Content\admin\assets\libs\moment\locale\gu.js" />
    <Content Include="Content\admin\assets\libs\moment\locale\he.js" />
    <Content Include="Content\admin\assets\libs\moment\locale\hi.js" />
    <Content Include="Content\admin\assets\libs\moment\locale\hr.js" />
    <Content Include="Content\admin\assets\libs\moment\locale\hu.js" />
    <Content Include="Content\admin\assets\libs\moment\locale\hy-am.js" />
    <Content Include="Content\admin\assets\libs\moment\locale\id.js" />
    <Content Include="Content\admin\assets\libs\moment\locale\is.js" />
    <Content Include="Content\admin\assets\libs\moment\locale\it.js" />
    <Content Include="Content\admin\assets\libs\moment\locale\ja.js" />
    <Content Include="Content\admin\assets\libs\moment\locale\jv.js" />
    <Content Include="Content\admin\assets\libs\moment\locale\ka.js" />
    <Content Include="Content\admin\assets\libs\moment\locale\kk.js" />
    <Content Include="Content\admin\assets\libs\moment\locale\km.js" />
    <Content Include="Content\admin\assets\libs\moment\locale\kn.js" />
    <Content Include="Content\admin\assets\libs\moment\locale\ko.js" />
    <Content Include="Content\admin\assets\libs\moment\locale\ky.js" />
    <Content Include="Content\admin\assets\libs\moment\locale\lb.js" />
    <Content Include="Content\admin\assets\libs\moment\locale\lo.js" />
    <Content Include="Content\admin\assets\libs\moment\locale\lt.js" />
    <Content Include="Content\admin\assets\libs\moment\locale\lv.js" />
    <Content Include="Content\admin\assets\libs\moment\locale\me.js" />
    <Content Include="Content\admin\assets\libs\moment\locale\mi.js" />
    <Content Include="Content\admin\assets\libs\moment\locale\mk.js" />
    <Content Include="Content\admin\assets\libs\moment\locale\ml.js" />
    <Content Include="Content\admin\assets\libs\moment\locale\mn.js" />
    <Content Include="Content\admin\assets\libs\moment\locale\mr.js" />
    <Content Include="Content\admin\assets\libs\moment\locale\ms-my.js" />
    <Content Include="Content\admin\assets\libs\moment\locale\ms.js" />
    <Content Include="Content\admin\assets\libs\moment\locale\mt.js" />
    <Content Include="Content\admin\assets\libs\moment\locale\my.js" />
    <Content Include="Content\admin\assets\libs\moment\locale\nb.js" />
    <Content Include="Content\admin\assets\libs\moment\locale\ne.js" />
    <Content Include="Content\admin\assets\libs\moment\locale\nl-be.js" />
    <Content Include="Content\admin\assets\libs\moment\locale\nl.js" />
    <Content Include="Content\admin\assets\libs\moment\locale\nn.js" />
    <Content Include="Content\admin\assets\libs\moment\locale\pa-in.js" />
    <Content Include="Content\admin\assets\libs\moment\locale\pl.js" />
    <Content Include="Content\admin\assets\libs\moment\locale\pt-br.js" />
    <Content Include="Content\admin\assets\libs\moment\locale\pt.js" />
    <Content Include="Content\admin\assets\libs\moment\locale\ro.js" />
    <Content Include="Content\admin\assets\libs\moment\locale\ru.js" />
    <Content Include="Content\admin\assets\libs\moment\locale\sd.js" />
    <Content Include="Content\admin\assets\libs\moment\locale\se.js" />
    <Content Include="Content\admin\assets\libs\moment\locale\si.js" />
    <Content Include="Content\admin\assets\libs\moment\locale\sk.js" />
    <Content Include="Content\admin\assets\libs\moment\locale\sl.js" />
    <Content Include="Content\admin\assets\libs\moment\locale\sq.js" />
    <Content Include="Content\admin\assets\libs\moment\locale\sr-cyrl.js" />
    <Content Include="Content\admin\assets\libs\moment\locale\sr.js" />
    <Content Include="Content\admin\assets\libs\moment\locale\ss.js" />
    <Content Include="Content\admin\assets\libs\moment\locale\sv.js" />
    <Content Include="Content\admin\assets\libs\moment\locale\sw.js" />
    <Content Include="Content\admin\assets\libs\moment\locale\ta.js" />
    <Content Include="Content\admin\assets\libs\moment\locale\te.js" />
    <Content Include="Content\admin\assets\libs\moment\locale\tet.js" />
    <Content Include="Content\admin\assets\libs\moment\locale\tg.js" />
    <Content Include="Content\admin\assets\libs\moment\locale\th.js" />
    <Content Include="Content\admin\assets\libs\moment\locale\tl-ph.js" />
    <Content Include="Content\admin\assets\libs\moment\locale\tlh.js" />
    <Content Include="Content\admin\assets\libs\moment\locale\tr.js" />
    <Content Include="Content\admin\assets\libs\moment\locale\tzl.js" />
    <Content Include="Content\admin\assets\libs\moment\locale\tzm-latn.js" />
    <Content Include="Content\admin\assets\libs\moment\locale\tzm.js" />
    <Content Include="Content\admin\assets\libs\moment\locale\ug-cn.js" />
    <Content Include="Content\admin\assets\libs\moment\locale\uk.js" />
    <Content Include="Content\admin\assets\libs\moment\locale\ur.js" />
    <Content Include="Content\admin\assets\libs\moment\locale\uz-latn.js" />
    <Content Include="Content\admin\assets\libs\moment\locale\uz.js" />
    <Content Include="Content\admin\assets\libs\moment\locale\vi.js" />
    <Content Include="Content\admin\assets\libs\moment\locale\x-pseudo.js" />
    <Content Include="Content\admin\assets\libs\moment\locale\yo.js" />
    <Content Include="Content\admin\assets\libs\moment\locale\zh-cn.js" />
    <Content Include="Content\admin\assets\libs\moment\locale\zh-hk.js" />
    <Content Include="Content\admin\assets\libs\moment\locale\zh-tw.js" />
    <Content Include="Content\admin\assets\libs\moment\min\locales.min.js" />
    <Content Include="Content\admin\assets\libs\moment\min\moment-with-locales.min.js" />
    <Content Include="Content\admin\assets\libs\moment\min\moment.min.js" />
    <Content Include="Content\admin\assets\libs\moment\moment.js" />
    <Content Include="Content\admin\assets\libs\moment\package.js" />
    <Content Include="Content\admin\assets\libs\popper.js\dist\esm\popper-utils.min.js" />
    <Content Include="Content\admin\assets\libs\popper.js\dist\esm\popper.min.js" />
    <Content Include="Content\admin\assets\libs\popper.js\dist\popper-utils.min.js" />
    <Content Include="Content\admin\assets\libs\popper.js\dist\popper.min.js" />
    <Content Include="Content\admin\assets\libs\popper.js\dist\umd\popper-utils.min.js" />
    <Content Include="Content\admin\assets\libs\popper.js\dist\umd\popper.min.js" />
    <Content Include="Content\admin\dist\css\dataTables.bootstrap4.min.css" />
    <Content Include="Content\admin\dist\css\icons\material-design-iconic-font\css\material-design-iconic-font.css" />
    <Content Include="Content\admin\dist\css\icons\material-design-iconic-font\css\material-design-iconic-font.min.css" />
    <Content Include="Content\admin\dist\css\icons\material-design-iconic-font\css\materialdesignicons.min.css" />
    <Content Include="Content\admin\dist\css\icons\material-design-iconic-font\fonts\Material-Design-Iconic-Font.svg" />
    <Content Include="Content\admin\dist\css\icons\material-design-iconic-font\fonts\materialdesignicons-webfont.svg" />
    <Content Include="Content\admin\dist\css\icons\themify-icons\fonts\themify.svg" />
    <Content Include="Content\admin\dist\css\icons\themify-icons\ie7\ie7.css" />
    <Content Include="Content\admin\dist\css\icons\themify-icons\ie7\ie7.js" />
    <Content Include="Content\admin\dist\css\icons\themify-icons\themify-icons.css" />
    <Content Include="Content\admin\dist\css\icons\weather-icons\css\weather-icons-core.css" />
    <Content Include="Content\admin\dist\css\icons\weather-icons\css\weather-icons-variables.css" />
    <Content Include="Content\admin\dist\css\icons\weather-icons\css\weather-icons-wind.css" />
    <Content Include="Content\admin\dist\css\icons\weather-icons\css\weather-icons-wind.min.css" />
    <Content Include="Content\admin\dist\css\icons\weather-icons\css\weather-icons.css" />
    <Content Include="Content\admin\dist\css\icons\weather-icons\css\weather-icons.min.css" />
    <Content Include="Content\admin\dist\css\icons\weather-icons\fonts\weathericons-regular-webfont.svg" />
    <Content Include="Content\admin\dist\css\icons\weather-icons\less\css\variables-beaufort.css" />
    <Content Include="Content\admin\dist\css\icons\weather-icons\less\css\variables-day.css" />
    <Content Include="Content\admin\dist\css\icons\weather-icons\less\css\variables-direction.css" />
    <Content Include="Content\admin\dist\css\icons\weather-icons\less\css\variables-misc.css" />
    <Content Include="Content\admin\dist\css\icons\weather-icons\less\css\variables-moon.css" />
    <Content Include="Content\admin\dist\css\icons\weather-icons\less\css\variables-neutral.css" />
    <Content Include="Content\admin\dist\css\icons\weather-icons\less\css\variables-night.css" />
    <Content Include="Content\admin\dist\css\icons\weather-icons\less\css\variables-time.css" />
    <Content Include="Content\admin\dist\css\icons\weather-icons\less\css\variables-wind-names.css" />
    <Content Include="Content\admin\dist\css\jquery.dataTables.min.css" />
    <Content Include="Content\admin\dist\css\style.css" />
    <Content Include="Content\admin\dist\css\style.min.css" />
    <Content Include="Content\admin\dist\images\sort_asc.png" />
    <Content Include="Content\admin\dist\images\sort_asc_disabled.png" />
    <Content Include="Content\admin\dist\images\sort_both.png" />
    <Content Include="Content\admin\dist\images\sort_desc.png" />
    <Content Include="Content\admin\dist\images\sort_desc_disabled.png" />
    <Content Include="Content\admin\dist\js\custom.js" />
    <Content Include="Content\admin\dist\js\custom.min.js" />
    <Content Include="Content\admin\dist\js\dataTables.bootstrap4.min.js" />
    <Content Include="Content\admin\dist\js\jquery.dataTables.min.js" />
    <Content Include="Content\admin\dist\js\pages\dashboards\dashboard1.js" />
    <Content Include="Content\admin\dist\js\sidebarmenu.js" />
    <Content Include="Content\admin\dist\js\waves.js" />
    <Content Include="Content\css\animate.css" />
    <Content Include="Content\css\bootstrap.min.css" />
    <Content Include="Content\css\contact.css" />
    <Content Include="Content\css\font-awesome.min.css" />
    <Content Include="Content\css\jquery-ui-slider.css" />
    <Content Include="Content\css\jquery-ui.min.css" />
    <Content Include="Content\css\main.css" />
    <Content Include="Content\css\meanmenu.min.css" />
    <Content Include="Content\css\nivo-slider.css" />
    <Content Include="Content\css\normalize.css" />
    <Content Include="Content\css\owl.carousel.css" />
    <Content Include="Content\css\owl.theme.css" />
    <Content Include="Content\css\owl.transitions.css" />
    <Content Include="Content\css\responsive.css" />
    <Content Include="Content\css\style.css" />
    <Content Include="Content\fonts\fontawesome-webfont.svg" />
    <Content Include="Content\fonts\glyphicons-halflings-regular.svg" />
    <Content Include="favicon.ico" />
    <Content Include="fonts\glyphicons-halflings-regular.svg" />
    <Content Include="Global.asax" />
    <Content Include="img\404.png" />
    <Content Include="img\about\about-head.jpg" />
    <Content Include="img\about\d-bg.png" />
    <Content Include="img\about\location.png" />
    <Content Include="img\about\member-1.jpg" />
    <Content Include="img\about\member-2.jpg" />
    <Content Include="img\about\member-3.jpg" />
    <Content Include="img\about\placeholder.png" />
    <Content Include="img\arow.png" />
    <Content Include="img\banner\add-banner-1.jpg" />
    <Content Include="img\banner\add-banner-2.jpg" />
    <Content Include="img\banner\add-banner-3.jpg" />
    <Content Include="img\banner\add-banner-4.jpg" />
    <Content Include="img\banner\add-banner-5.jpg" />
    <Content Include="img\banner\add-banner-6.jpg" />
    <Content Include="img\banner\add-banner-7.jpg" />
    <Content Include="img\banner\arrivals.jpg" />
    <Content Include="img\banner\banner-2-home-2.jpg" />
    <Content Include="img\banner\banner-home-2.jpg" />
    <Content Include="img\banner\kids-ad-2.jpg" />
    <Content Include="img\banner\kids-ad.jpg" />
    <Content Include="img\banner\nhan-vien.jpg" />
    <Content Include="img\banner\thep-hinh-inox.png" />
    <Content Include="img\before.jpg" />
    <Content Include="img\blog\blog-1.jpg" />
    <Content Include="img\blog\blog-2.jpg" />
    <Content Include="img\blog\blog-3.jpg" />
    <Content Include="img\blog\c1.jpg" />
    <Content Include="img\blog\c2.jpg" />
    <Content Include="img\blog\c3.jpg" />
    <Content Include="img\blog\c4.jpg" />
    <Content Include="img\blog\f1.jpg" />
    <Content Include="img\blog\f2.jpg" />
    <Content Include="img\blog\fp1.jpg" />
    <Content Include="img\blog\fp2.jpg" />
    <Content Include="img\blog\fp3.jpg" />
    <Content Include="img\blog\fp4.jpg" />
    <Content Include="img\blog\fp5.jpg" />
    <Content Include="img\blog\fp6.jpg" />
    <Content Include="img\blog\single-blog\b-head-2.jpg" />
    <Content Include="img\blog\single-blog\b-head-3.jpg" />
    <Content Include="img\blog\single-blog\b-head.jpg" />
    <Content Include="img\blog\t1.jpg" />
    <Content Include="img\blog\t2.jpg" />
    <Content Include="img\blog\t3.jpg" />
    <Content Include="img\blog\t4.jpg" />
    <Content Include="img\blog\t5.jpg" />
    <Content Include="img\c-arow.png" />
    <Content Include="img\cart\cart-1.jpg" />
    <Content Include="img\cart\cart-2.jpg" />
    <Content Include="img\cart\cart-3.jpg" />
    <Content Include="img\checkout.jpg" />
    <Content Include="img\claint\claint-1.png" />
    <Content Include="img\claint\claint-2.png" />
    <Content Include="img\claint\claint-3.png" />
    <Content Include="img\claint\claint-4.png" />
    <Content Include="img\claint\claint-5.png" />
    <Content Include="img\contact\42245289_257839748405538_8953781831652605952_n.jpg" />
    <Content Include="img\favicon.jpg" />
    <Content Include="img\flag.png" />
    <Content Include="img\footer-logo.png" />
    <Content Include="img\logo.png" />
    <Content Include="img\logo2.png" />
    <Content Include="img\look-book\l1.jpg" />
    <Content Include="img\look-book\l2.jpg" />
    <Content Include="img\look-book\l3.jpg" />
    <Content Include="img\look-book\l4.jpg" />
    <Content Include="img\look-book\l5.jpg" />
    <Content Include="img\map-marker.png" />
    <Content Include="img\product\bag-1.png" />
    <Content Include="img\product\bag-2.png" />
    <Content Include="img\product\bag-3.png" />
    <Content Include="img\product\bag-4.png" />
    <Content Include="img\product\bag-5.jpg" />
    <Content Include="img\product\bag-6.jpg" />
    <Content Include="img\product\bag-7.jpg" />
    <Content Include="img\product\bag-8.jpg" />
    <Content Include="img\product\bag-9.jpg" />
    <Content Include="img\product\best-product-1.png" />
    <Content Include="img\product\best-product-2.png" />
    <Content Include="img\product\best-product-3.png" />
    <Content Include="img\product\box_1.jpg" />
    <Content Include="img\product\box_2.jpg" />
    <Content Include="img\product\box_3.jpg" />
    <Content Include="img\product\feture-product-1.png" />
    <Content Include="img\product\feture-product-2.png" />
    <Content Include="img\product\feture-product-3.png" />
    <Content Include="img\product\feture-product-4.jpg" />
    <Content Include="img\product\feture-product-5.jpg" />
    <Content Include="img\product\feture-product-6.jpg" />
    <Content Include="img\product\kids-1.jpg" />
    <Content Include="img\product\kids-2.jpg" />
    <Content Include="img\product\kids-3.jpg" />
    <Content Include="img\product\kids-4.jpg" />
    <Content Include="img\product\men-1.jpg" />
    <Content Include="img\product\men-2.jpg" />
    <Content Include="img\product\men-3.jpg" />
    <Content Include="img\product\pro1.jpg" />
    <Content Include="img\product\pro2.jpg" />
    <Content Include="img\product\pro3.jpg" />
    <Content Include="img\product\pro4.jpg" />
    <Content Include="img\product\shelves_1.jpg" />
    <Content Include="img\product\shelves_2.jpg" />
    <Content Include="img\product\shelves_3.jpg" />
    <Content Include="img\product\shelves_4.jpg" />
    <Content Include="img\product\shelves_5.jpg" />
    <Content Include="img\product\single-product-1.jpg" />
    <Content Include="img\product\single-product-2.jpg" />
    <Content Include="img\product\single-product-3.jpg" />
    <Content Include="img\product\single-product-4.jpg" />
    <Content Include="img\product\single-product-5.jpg" />
    <Content Include="img\product\slider-product-2.jpg" />
    <Content Include="img\product\slider-product.jpg" />
    <Content Include="img\product\smoke_beam.jpg" />
    <Content Include="img\product\smoke_beam_1.jpg" />
    <Content Include="img\product\smoke_beam_2.jpg" />
    <Content Include="img\product\women-1.jpg" />
    <Content Include="img\product\women-2.jpg" />
    <Content Include="img\product\women-3.jpg" />
    <Content Include="img\shop\bg.jpg" />
    <Content Include="img\shop\item-1.jpg" />
    <Content Include="img\shop\item-2.jpg" />
    <Content Include="img\shop\item-3.jpg" />
    <Content Include="img\shop\item-4.jpg" />
    <Content Include="img\shop\item-5.jpg" />
    <Content Include="img\shop\item-6.jpg" />
    <Content Include="img\shop\item-7.jpg" />
    <Content Include="img\shop\item-8.jpg" />
    <Content Include="img\shop\item-9.jpg" />
    <Content Include="img\shop\Single-product-10.jpg" />
    <Content Include="img\shop\Single-product-3.jpg" />
    <Content Include="img\shop\Single-product-4.jpg" />
    <Content Include="img\shop\Single-product-5.jpg" />
    <Content Include="img\shop\Single-product-6.jpg" />
    <Content Include="img\shop\Single-product-7.jpg" />
    <Content Include="img\shop\Single-product-8.jpg" />
    <Content Include="img\shop\Single-product-9.jpg" />
    <Content Include="img\single-product\gas_1.jpg" />
    <Content Include="img\single-product\gas_2.jpg" />
    <Content Include="img\single-product\gas_3.jpg" />
    <Content Include="img\single-product\gas_4.jpg" />
    <Content Include="img\single-product\gas_5.jpg" />
    <Content Include="img\single-product\gas_6.jpg" />
    <Content Include="img\single-product\pot-inox_1.jpg" />
    <Content Include="img\single-product\pot-inox_2.jpg" />
    <Content Include="img\single-product\pot-inox_3.jpg" />
    <Content Include="img\single-product\pot-inox_4.jpg" />
    <Content Include="img\single-product\s1.jpg" />
    <Content Include="img\single-product\s2.jpg" />
    <Content Include="img\single-product\s3.jpg" />
    <Content Include="img\single-product\Single-product-1.jpg" />
    <Content Include="img\single-product\Single-product-10.jpg" />
    <Content Include="img\single-product\Single-product-2.jpg" />
    <Content Include="img\single-product\Single-product-3.jpg" />
    <Content Include="img\single-product\Single-product-4.jpg" />
    <Content Include="img\single-product\Single-product-5.jpg" />
    <Content Include="img\single-product\Single-product-6.jpg" />
    <Content Include="img\single-product\Single-product-7.jpg" />
    <Content Include="img\single-product\Single-product-8.jpg" />
    <Content Include="img\single-product\Single-product-9.jpg" />
    <Content Include="img\single-product\sink_1.jpg" />
    <Content Include="img\slider\s1.jpg" />
    <Content Include="img\slider\s2.jpg" />
    <Content Include="img\slider\s3.jpg" />
    <Content Include="img\slider\s4.jpg" />
    <Content Include="img\slider\s5.jpg" />
    <Content Include="img\slider\si2.png" />
    <Content Include="img\slider\si3.png" />
    <Content Include="img\slider\si4.png" />
    <Content Include="img\social-1.jpg" />
    <Content Include="img\social-2.jpg" />
    <Content Include="img\social-3.jpg" />
    <Content Include="img\social-4.jpg" />
    <Content Include="img\social-5.jpg" />
    <Content Include="img\testmonial.jpg" />
    <Content Include="img\visa-card\visa-card-1.png" />
    <Content Include="img\visa-card\visa-card-2.png" />
    <Content Include="img\visa-card\visa-card-3.png" />
    <Content Include="img\visa-card\visa-card-4.png" />
    <Content Include="Content\fonts\fontawesome-webfont.eot" />
    <Content Include="Content\fonts\fontawesome-webfont.ttf" />
    <Content Include="Content\fonts\fontawesome-webfont.woff" />
    <Content Include="Content\fonts\fontawesome-webfont.woff2" />
    <Content Include="Content\fonts\FontAwesome.otf" />
    <Content Include="Content\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="Content\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="Content\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="Content\fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="img\about\Thumbs.db" />
    <Content Include="img\banner\Thumbs.db" />
    <Content Include="img\blog\Thumbs.db" />
    <Content Include="img\cart\Thumbs.db" />
    <Content Include="img\claint\Thumbs.db" />
    <Content Include="img\look-book\Thumbs.db" />
    <Content Include="img\product\Thumbs.db" />
    <Content Include="img\shop\Thumbs.db" />
    <Content Include="img\single-product\Thumbs.db" />
    <Content Include="img\slider\Thumbs.db" />
    <Content Include="img\visa-card\Thumbs.db" />
    <Content Include="Scripts\js\bootstrap.min.js" />
    <Content Include="Scripts\js\country.js" />
    <Content Include="Scripts\js\jquery-3.4.1.min.js" />
    <Content Include="Scripts\js\jquery-page.js" />
    <Content Include="Scripts\js\jquery-price-slider.js" />
    <Content Include="Scripts\js\jquery.meanmenu.min.js" />
    <Content Include="Scripts\js\jquery.nivo.slider.pack.js" />
    <Content Include="Scripts\js\main.js" />
    <Content Include="Scripts\js\owl.carousel.min.js" />
    <Content Include="Scripts\js\plugins.js" />
    <Content Include="Scripts\js\vendor\jquery-1.11.3.min.js" />
    <Content Include="Scripts\js\vendor\modernizr-2.8.3.min.js" />
    <Content Include="Scripts\js\wow.js" />
    <Content Include="Web.config" />
    <Content Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Views\Web.config" />
    <Content Include="Views\_ViewStart.cshtml" />
    <Content Include="Views\Shared\Error.cshtml" />
    <Content Include="Views\Shared\_Layout.cshtml" />
    <Content Include="Views\Home\Index.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
    <Folder Include="Areas\AdminPT\Views\Shared\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="fonts\glyphicons-halflings-regular.woff" />
    <Content Include="fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="fonts\glyphicons-halflings-regular.eot" />
    <Content Include="libman.json" />
    <Content Include="Content\admin\dist\css\icons\material-design-iconic-font\fonts\Material-Design-Iconic-Font.eot" />
    <Content Include="Content\admin\dist\css\icons\material-design-iconic-font\fonts\Material-Design-Iconic-Font.ttf" />
    <Content Include="Content\admin\dist\css\icons\material-design-iconic-font\fonts\Material-Design-Iconic-Font.woff" />
    <Content Include="Content\admin\dist\css\icons\material-design-iconic-font\fonts\Material-Design-Iconic-Font.woff2" />
    <Content Include="Content\admin\dist\css\icons\material-design-iconic-font\fonts\materialdesignicons-webfont.eot" />
    <Content Include="Content\admin\dist\css\icons\material-design-iconic-font\fonts\materialdesignicons-webfont.ttf" />
    <Content Include="Content\admin\dist\css\icons\material-design-iconic-font\fonts\materialdesignicons-webfont.woff" />
    <Content Include="Content\admin\dist\css\icons\material-design-iconic-font\fonts\materialdesignicons-webfont.woff2" />
    <Content Include="Content\admin\dist\css\icons\themify-icons\fonts\themify.eot" />
    <Content Include="Content\admin\dist\css\icons\themify-icons\fonts\themify.ttf" />
    <Content Include="Content\admin\dist\css\icons\themify-icons\fonts\themify.woff" />
    <Content Include="Content\admin\dist\css\icons\themify-icons\themify-icons.less" />
    <Content Include="Content\admin\dist\css\icons\weather-icons\fonts\weathericons-regular-webfont.eot" />
    <Content Include="Content\admin\dist\css\icons\weather-icons\fonts\weathericons-regular-webfont.ttf" />
    <Content Include="Content\admin\dist\css\icons\weather-icons\fonts\weathericons-regular-webfont.woff" />
    <Content Include="Content\admin\dist\css\icons\weather-icons\fonts\weathericons-regular-webfont.woff2" />
    <Content Include="Content\admin\dist\css\icons\weather-icons\less\icon-classes\classes-beaufort.less" />
    <Content Include="Content\admin\dist\css\icons\weather-icons\less\icon-classes\classes-day.less" />
    <Content Include="Content\admin\dist\css\icons\weather-icons\less\icon-classes\classes-direction.less" />
    <Content Include="Content\admin\dist\css\icons\weather-icons\less\icon-classes\classes-misc.less" />
    <Content Include="Content\admin\dist\css\icons\weather-icons\less\icon-classes\classes-moon-aliases.less" />
    <Content Include="Content\admin\dist\css\icons\weather-icons\less\icon-classes\classes-moon.less" />
    <Content Include="Content\admin\dist\css\icons\weather-icons\less\icon-classes\classes-neutral.less" />
    <Content Include="Content\admin\dist\css\icons\weather-icons\less\icon-classes\classes-night.less" />
    <Content Include="Content\admin\dist\css\icons\weather-icons\less\icon-classes\classes-time.less" />
    <Content Include="Content\admin\dist\css\icons\weather-icons\less\icon-classes\classes-wind-aliases.less" />
    <Content Include="Content\admin\dist\css\icons\weather-icons\less\icon-classes\classes-wind-degrees.less" />
    <Content Include="Content\admin\dist\css\icons\weather-icons\less\icon-classes\classes-wind.less" />
    <Content Include="Content\admin\dist\css\icons\weather-icons\less\icon-variables\variables-beaufort.less" />
    <Content Include="Content\admin\dist\css\icons\weather-icons\less\icon-variables\variables-day.less" />
    <Content Include="Content\admin\dist\css\icons\weather-icons\less\icon-variables\variables-direction.less" />
    <Content Include="Content\admin\dist\css\icons\weather-icons\less\icon-variables\variables-misc.less" />
    <Content Include="Content\admin\dist\css\icons\weather-icons\less\icon-variables\variables-moon.less" />
    <Content Include="Content\admin\dist\css\icons\weather-icons\less\icon-variables\variables-neutral.less" />
    <Content Include="Content\admin\dist\css\icons\weather-icons\less\icon-variables\variables-night.less" />
    <Content Include="Content\admin\dist\css\icons\weather-icons\less\icon-variables\variables-time.less" />
    <Content Include="Content\admin\dist\css\icons\weather-icons\less\icon-variables\variables-wind-names.less" />
    <Content Include="Content\admin\dist\css\icons\weather-icons\less\mappings\wi-forecast-io.less" />
    <Content Include="Content\admin\dist\css\icons\weather-icons\less\mappings\wi-owm.less" />
    <Content Include="Content\admin\dist\css\icons\weather-icons\less\mappings\wi-wmo4680.less" />
    <Content Include="Content\admin\dist\css\icons\weather-icons\less\mappings\wi-yahoo.less" />
    <Content Include="Content\admin\dist\css\icons\weather-icons\less\weather-icons-classes.less" />
    <Content Include="Content\admin\dist\css\icons\weather-icons\less\weather-icons-core.less" />
    <Content Include="Content\admin\dist\css\icons\weather-icons\less\weather-icons-variables.less" />
    <Content Include="Content\admin\dist\css\icons\weather-icons\less\weather-icons-wind.less" />
    <Content Include="Content\admin\dist\css\icons\weather-icons\less\weather-icons-wind.min.less" />
    <Content Include="Content\admin\dist\css\icons\weather-icons\less\weather-icons.less" />
    <Content Include="Content\admin\dist\css\icons\weather-icons\less\weather-icons.min.less" />
    <Content Include="Content\admin\dist\css\icons\weather-icons\sass\icon-classes\classes-beaufort.scss" />
    <Content Include="Content\admin\dist\css\icons\weather-icons\sass\icon-classes\classes-day.scss" />
    <Content Include="Content\admin\dist\css\icons\weather-icons\sass\icon-classes\classes-direction.scss" />
    <Content Include="Content\admin\dist\css\icons\weather-icons\sass\icon-classes\classes-misc.scss" />
    <Content Include="Content\admin\dist\css\icons\weather-icons\sass\icon-classes\classes-moon-aliases.scss" />
    <Content Include="Content\admin\dist\css\icons\weather-icons\sass\icon-classes\classes-moon.scss" />
    <Content Include="Content\admin\dist\css\icons\weather-icons\sass\icon-classes\classes-neutral.scss" />
    <Content Include="Content\admin\dist\css\icons\weather-icons\sass\icon-classes\classes-night.scss" />
    <Content Include="Content\admin\dist\css\icons\weather-icons\sass\icon-classes\classes-time.scss" />
    <Content Include="Content\admin\dist\css\icons\weather-icons\sass\icon-classes\classes-wind-aliases.scss" />
    <Content Include="Content\admin\dist\css\icons\weather-icons\sass\icon-classes\classes-wind-degrees.scss" />
    <Content Include="Content\admin\dist\css\icons\weather-icons\sass\icon-classes\classes-wind.scss" />
    <Content Include="Content\admin\dist\css\icons\weather-icons\sass\icon-variables\variables-beaufort.scss" />
    <Content Include="Content\admin\dist\css\icons\weather-icons\sass\icon-variables\variables-day.scss" />
    <Content Include="Content\admin\dist\css\icons\weather-icons\sass\icon-variables\variables-direction.scss" />
    <Content Include="Content\admin\dist\css\icons\weather-icons\sass\icon-variables\variables-misc.scss" />
    <Content Include="Content\admin\dist\css\icons\weather-icons\sass\icon-variables\variables-moon.scss" />
    <Content Include="Content\admin\dist\css\icons\weather-icons\sass\icon-variables\variables-neutral.scss" />
    <Content Include="Content\admin\dist\css\icons\weather-icons\sass\icon-variables\variables-night.scss" />
    <Content Include="Content\admin\dist\css\icons\weather-icons\sass\icon-variables\variables-time.scss" />
    <Content Include="Content\admin\dist\css\icons\weather-icons\sass\icon-variables\variables-wind-names.scss" />
    <Content Include="Content\admin\dist\css\icons\weather-icons\sass\mappings\wi-forecast-io.scss" />
    <Content Include="Content\admin\dist\css\icons\weather-icons\sass\mappings\wi-owm.scss" />
    <Content Include="Content\admin\dist\css\icons\weather-icons\sass\mappings\wi-wmo4680.scss" />
    <Content Include="Content\admin\dist\css\icons\weather-icons\sass\mappings\wi-yahoo.scss" />
    <Content Include="Content\admin\dist\css\icons\weather-icons\sass\weather-icons-classes.scss" />
    <Content Include="Content\admin\dist\css\icons\weather-icons\sass\weather-icons-core.scss" />
    <Content Include="Content\admin\dist\css\icons\weather-icons\sass\weather-icons-variables.scss" />
    <Content Include="Content\admin\dist\css\icons\weather-icons\sass\weather-icons-wind.min.scss" />
    <Content Include="Content\admin\dist\css\icons\weather-icons\sass\weather-icons-wind.scss" />
    <Content Include="Content\admin\dist\css\icons\weather-icons\sass\weather-icons.min.scss" />
    <Content Include="Content\admin\dist\css\icons\weather-icons\sass\weather-icons.scss" />
    <Content Include="Areas\AdminPT\Views\Categories\Detail.cshtml" />
    <Content Include="Areas\AdminPT\Views\Categories\Index.cshtml" />
    <Content Include="Areas\AdminPT\Views\Categories\Insert.cshtml" />
    <Content Include="Areas\AdminPT\Views\DashBoard\Index.cshtml" />
    <Content Include="Areas\AdminPT\Views\Product\Detail.cshtml" />
    <Content Include="Areas\AdminPT\Views\Product\Index.cshtml" />
    <Content Include="Areas\AdminPT\Views\Product\Insert.cshtml" />
    <Content Include="Areas\AdminPT\Views\SubCategories\Detail.cshtml" />
    <Content Include="Areas\AdminPT\Views\SubCategories\Index.cshtml" />
    <Content Include="Areas\AdminPT\Views\SubCategories\Insert.cshtml" />
    <Content Include="Areas\AdminPT\Views\web.config" />
    <None Include="packages.config" />
    <Content Include="Views\Product\Index.cshtml" />
    <Content Include="Views\Blog\Index.cshtml" />
    <Content Include="Views\AboutUs\Index.cshtml" />
    <Content Include="Views\Contact\Index.cshtml" />
    <Content Include="Views\Craft\Index.cshtml" />
    <Content Include="Views\Category\_CategoryPartial.cshtml" />
    <Content Include="Views\Home\_NewProductPartial.cshtml" />
    <Content Include="Views\Machine\Index.cshtml" />
    <Content Include="Views\Construction\Index.cshtml" />
    <Content Include="Views\ProductDetail\Index.cshtml" />
    <Content Include="Views\Category\_CategorySearch_Partial.cshtml" />
    <Content Include="Views\Shared\_LayoutAdmin.cshtml" />
    <Content Include="Views\Blog\NewBlogPartial.cshtml" />
    <Content Include="Views\Contact\_PartialInforContact.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Connected Services\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\InoxPhuocThanh.Data\InoxPhuocThanh.Data.csproj">
      <Project>{1E4BB0B5-BFC6-44FB-AE03-F4B54CA0EEB4}</Project>
      <Name>InoxPhuocThanh.Data</Name>
    </ProjectReference>
    <ProjectReference Include="..\InoxPhuocThanh.service\InoxPhuocThanh.Service.csproj">
      <Project>{42100566-1aff-44ab-b9cd-ccfe9f4be8a8}</Project>
      <Name>InoxPhuocThanh.Service</Name>
    </ProjectReference>
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <Target Name="MvcBuildViews" AfterTargets="AfterBuild" Condition="'$(MvcBuildViews)'=='true'">
    <AspNetCompiler VirtualPath="temp" PhysicalPath="$(WebProjectOutputDir)" />
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>51800</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:51800/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\build\net46\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\build\net46\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it.
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target> -->
</Project>